{
    find_program = {
        ["7z"] = [[C:\Program Files\xmake\winenv\bin\7z]],
        dmd = false,
        gdc = false,
        ldc2 = false,
        git = "git",
        ["pkg-config"] = false,
        unzip = false,
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\bin\HostX64\x64\cl.exe]],
        zig = false,
        gzip = false,
        pkgconf = false
    },
    find_package_windows_x64_fetch_package_system = {
        ["wxwidgets_8574311f4b544fa89a3d8c3ee79d1929_release_3.2.0_external"] = false
    },
    find_programver_fetch_package_xmake = {
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\cmake"] = "3.22.22022201-MSVC"
    },
    find_programver_fetch_package_system = {
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\cmake"] = "3.22.22022201-MSVC"
    },
    find_program_fetch_package_xmake = {
        cmake = [[C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake]]
    },
    find_package_windows_x64_fetch_package_xmake = {
        ["xmake::zlib_b5ea843dabd742168c9611e216a46175_release_v1.2.12_external"] = {
            static = true,
            libfiles = {
                [[C:\Users\cleme\AppData\Local\.xmake\packages\z\zlib\v1.2.12\b5ea843dabd742168c9611e216a46175\lib\zlib.lib]]
            },
            sysincludedirs = {
                [[C:\Users\cleme\AppData\Local\.xmake\packages\z\zlib\v1.2.12\b5ea843dabd742168c9611e216a46175\include]]
            },
            linkdirs = {
                [[C:\Users\cleme\AppData\Local\.xmake\packages\z\zlib\v1.2.12\b5ea843dabd742168c9611e216a46175\lib]]
            },
            version = "v1.2.12",
            links = {
                "zlib"
            }
        },
        ["xmake::glm_8335bab7c0314ab9921440de58961aac_release_0.9.9+8_external"] = {
            version = "0.9.9+8",
            sysincludedirs = {
                [[C:\Users\cleme\AppData\Local\.xmake\packages\g\glm\0.9.9+8\8335bab7c0314ab9921440de58961aac\include]]
            }
        },
        ["xmake::glfw_faf2eb6608ea403991b8f94fbe65a71a_release_3.3.7_external"] = {
            syslinks = {
                "user32",
                "shell32",
                "gdi32"
            },
            defines = "GLFW_INCLUDE_NONE",
            linkdirs = {
                [[C:\Users\cleme\AppData\Local\.xmake\packages\g\glfw\3.3.7\faf2eb6608ea403991b8f94fbe65a71a\lib]]
            },
            version = "3.3.7",
            static = true,
            libfiles = {
                [[C:\Users\cleme\AppData\Local\.xmake\packages\g\glfw\3.3.7\faf2eb6608ea403991b8f94fbe65a71a\lib\glfw3.lib]]
            },
            license = "zlib",
            sysincludedirs = {
                [[C:\Users\cleme\AppData\Local\.xmake\packages\g\glfw\3.3.7\faf2eb6608ea403991b8f94fbe65a71a\include]]
            },
            links = {
                "glfw3"
            }
        },
        ["xmake::glad_d58ee23747ff411aae74b40986460499_release_v0.1.36_external"] = {
            static = true,
            libfiles = {
                [[C:\Users\cleme\AppData\Local\.xmake\packages\g\glad\v0.1.36\d58ee23747ff411aae74b40986460499\lib\glad.lib]]
            },
            sysincludedirs = {
                [[C:\Users\cleme\AppData\Local\.xmake\packages\g\glad\v0.1.36\d58ee23747ff411aae74b40986460499\include]]
            },
            linkdirs = {
                [[C:\Users\cleme\AppData\Local\.xmake\packages\g\glad\v0.1.36\d58ee23747ff411aae74b40986460499\lib]]
            },
            license = "MIT",
            version = "v0.1.36",
            links = {
                "glad"
            }
        },
        ["xmake::wxwidgets_8574311f4b544fa89a3d8c3ee79d1929_release_3.2.0_external"] = false,
        ["xmake::libsdl_image_9479f9c7b55b4e95a3a1f9f250f8751c_release_2.0.5_external"] = {
            static = true,
            libfiles = {
                [[C:\Users\cleme\AppData\Local\.xmake\packages\l\libsdl_image\2.0.5\9479f9c7b55b4e95a3a1f9f250f8751c\lib\SDL2_image.lib]],
                [[C:\Users\cleme\AppData\Local\.xmake\packages\l\libsdl_image\2.0.5\9479f9c7b55b4e95a3a1f9f250f8751c\bin\libjpeg-9.dll]],
                [[C:\Users\cleme\AppData\Local\.xmake\packages\l\libsdl_image\2.0.5\9479f9c7b55b4e95a3a1f9f250f8751c\bin\libpng16-16.dll]],
                [[C:\Users\cleme\AppData\Local\.xmake\packages\l\libsdl_image\2.0.5\9479f9c7b55b4e95a3a1f9f250f8751c\bin\libtiff-5.dll]],
                [[C:\Users\cleme\AppData\Local\.xmake\packages\l\libsdl_image\2.0.5\9479f9c7b55b4e95a3a1f9f250f8751c\bin\libwebp-7.dll]],
                [[C:\Users\cleme\AppData\Local\.xmake\packages\l\libsdl_image\2.0.5\9479f9c7b55b4e95a3a1f9f250f8751c\bin\SDL2_image.dll]],
                [[C:\Users\cleme\AppData\Local\.xmake\packages\l\libsdl_image\2.0.5\9479f9c7b55b4e95a3a1f9f250f8751c\bin\zlib1.dll]]
            },
            shared = true,
            sysincludedirs = {
                [[C:\Users\cleme\AppData\Local\.xmake\packages\l\libsdl_image\2.0.5\9479f9c7b55b4e95a3a1f9f250f8751c\include]],
                [[C:\Users\cleme\AppData\Local\.xmake\packages\l\libsdl_image\2.0.5\9479f9c7b55b4e95a3a1f9f250f8751c\include\SDL2]]
            },
            linkdirs = {
                [[C:\Users\cleme\AppData\Local\.xmake\packages\l\libsdl_image\2.0.5\9479f9c7b55b4e95a3a1f9f250f8751c\lib]]
            },
            version = "2.0.5",
            links = {
                "SDL2_image"
            }
        },
        ["xmake::libspng_6b022006e0ab4a379a90b6478c1c3a00_release_v0.7.1_external"] = {
            static = true,
            libfiles = {
                [[C:\Users\cleme\AppData\Local\.xmake\packages\l\libspng\v0.7.1\6b022006e0ab4a379a90b6478c1c3a00\lib\spng.lib]],
                [[C:\Users\cleme\AppData\Local\.xmake\packages\l\libspng\v0.7.1\6b022006e0ab4a379a90b6478c1c3a00\bin\spng.dll]]
            },
            shared = true,
            sysincludedirs = {
                [[C:\Users\cleme\AppData\Local\.xmake\packages\l\libspng\v0.7.1\6b022006e0ab4a379a90b6478c1c3a00\include]]
            },
            linkdirs = {
                [[C:\Users\cleme\AppData\Local\.xmake\packages\l\libspng\v0.7.1\6b022006e0ab4a379a90b6478c1c3a00\lib]]
            },
            version = "v0.7.1",
            links = {
                "spng"
            }
        },
        ["xmake::entt_3cdaab47d550458d9d8d0385740299bb_release_v3.10.0_external"] = {
            version = "v3.10.0",
            sysincludedirs = {
                [[C:\Users\cleme\AppData\Local\.xmake\packages\e\entt\v3.10.0\3cdaab47d550458d9d8d0385740299bb\include]]
            }
        },
        ["xmake::zlib-ng_8ef8f6bb94694473aa4bc9a564e423fd_release_2.0.6_external"] = {
            static = true,
            libfiles = {
                [[C:\Users\cleme\AppData\Local\.xmake\packages\z\zlib-ng\2.0.6\8ef8f6bb94694473aa4bc9a564e423fd\lib\zlibstatic.lib]]
            },
            sysincludedirs = {
                [[C:\Users\cleme\AppData\Local\.xmake\packages\z\zlib-ng\2.0.6\8ef8f6bb94694473aa4bc9a564e423fd\include]]
            },
            linkdirs = {
                [[C:\Users\cleme\AppData\Local\.xmake\packages\z\zlib-ng\2.0.6\8ef8f6bb94694473aa4bc9a564e423fd\lib]]
            },
            license = "zlib",
            version = "2.0.6",
            links = {
                "zlibstatic"
            }
        },
        ["xmake::libsdl_42621af521d34628a083584cefc78328_release_2.0.20_external"] = {
            libfiles = {
                [[C:\Users\cleme\AppData\Local\.xmake\packages\l\libsdl\2.0.20\42621af521d34628a083584cefc78328\lib\SDL2main.lib]],
                [[C:\Users\cleme\AppData\Local\.xmake\packages\l\libsdl\2.0.20\42621af521d34628a083584cefc78328\lib\SDL2.lib]],
                [[C:\Users\cleme\AppData\Local\.xmake\packages\l\libsdl\2.0.20\42621af521d34628a083584cefc78328\bin\SDL2.dll]]
            },
            defines = "SDL_MAIN_HANDLED",
            linkdirs = {
                [[C:\Users\cleme\AppData\Local\.xmake\packages\l\libsdl\2.0.20\42621af521d34628a083584cefc78328\lib]]
            },
            version = "2.0.20",
            static = true,
            shared = true,
            sysincludedirs = {
                [[C:\Users\cleme\AppData\Local\.xmake\packages\l\libsdl\2.0.20\42621af521d34628a083584cefc78328\include]],
                [[C:\Users\cleme\AppData\Local\.xmake\packages\l\libsdl\2.0.20\42621af521d34628a083584cefc78328\include\SDL2]]
            },
            license = "zlib",
            syslinks = {
                "gdi32",
                "user32",
                "winmm",
                "shell32"
            },
            links = {
                "SDL2main",
                "SDL2"
            }
        }
    },
    ["detect.sdks.find_vcpkgdir"] = false,
    find_program_fetch_package_system = {
        cmake = [[C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake]]
    }
}