{
    cmdlines = {
        "xmake -rvD",
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\actions\\\\build\\\\cleaner.lua" --diagnosis --verbose]],
        "xmake f -cvD",
        "xmake f -cvD",
        "xmake f -cvD",
        "xmake ",
        "xmake ",
        "xmake f -vD",
        "xmake f -vD",
        "xmake f -vD",
        "xmake f -vD",
        "xmake f -vD",
        "xmake f -vD",
        "xmake f -cvD -y",
        "xmake f -cvD -y",
        "xmake f -cvD -y",
        "xmake f -cvD -y",
        "xmake ",
        "xmake ",
        "xmake project -k vsxmake",
        "xmake config -y -P . -p windows -m debug -a x64 -o build",
        "xmake build -y -P . -w Application",
        "xmake config -y -P . -p windows -m debug -a x64 -o build",
        "xmake build -y -P . -w Application",
        "xmake config -y -P . -p windows -m debug -a x64 -o build",
        "xmake build -y -P . -w Application",
        "xmake ",
        "xmake project -k vsxmake"
    }
}