{
    cmdlines = {
        "xmake ",
        "xmake project -k vsxmake",
        "xmake config -y -P . -p windows -m debug -a x64 -o build",
        "xmake build -y -P . -w Application",
        "xmake config -y -P . -p windows -m debug -a x64 -o build",
        "xmake build -y -P . -w Application",
        "xmake config -y -P . -p windows -m debug -a x86 -o build",
        "xmake build -y -P . -w Application",
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\actions\\\\build\\\\statistics.lua" --project=. --yes]],
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\actions\\\\build\\\\cleaner.lua" --project=. --yes]],
        "xmake config -y -P . -p windows -m debug -a x64 -o build",
        "xmake build -y -P . -w Application",
        "xmake ",
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\actions\\\\build\\\\cleaner.lua"]],
        "xmake project -k vsxmake",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake project -k vsxmake",
        "xmake ",
        "xmake project -k vsxmake",
        "xmake project",
        "xmake project -k vsxmake",
        "xmake project",
        "xmake project -k vsxmake",
        "xmake config -y -P . -p windows -m debug -a x64 -o build",
        "xmake build -y -P . -w Application",
        "xmake ",
        "xmake ",
        "xmake project -k vsxmake",
        "xmake ",
        "xmake project -k vsxmake",
        "xmake ",
        "xmake project -k vsxmake",
        "xmake ",
        "xmake project -k vsxmake",
        "xmake ",
        "xmake project -k vsxmake",
        "xmake ",
        "xmake project -k vsxmake",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake project -k vsxmake",
        "xmake ",
        "xmake project -k vsxmake",
        "xmake ",
        "xmake project -k vsxmake",
        "xmake ",
        "xmake ",
        "xmake project -k vsxmake",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake project -k vsxmake",
        "xmake ",
        "xmake project -k vsxmake",
        "xmake ",
        "xmake project -k vsxmake",
        "xmake ",
        "xmake "
    }
}